[pycodestyle]
max-line-length = 95
statistics = True
# We allow redefinition of names because we need to do so
# for inline testing at times
ignore = F811

[flake8]
max-line-length = 95
statistics = True
# We allow redefinition of names because we need to do so
# for inline testing at times
extend-ignore = F811
